.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10%;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    font-size: 16px;
  }
  
  .nav-connect {
    padding: 15px 20px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .logo {
    width: 100px;
  }
  
  .nav-connect:hover {
    transform: scale(1.05);
  }
  
  .nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .nav-menu li img {
    display: flex;
    margin: auto;
  }
  
  .anchor-link {
    text-decoration: none;
    color: white;
  }
  
  .nav-mob-close {
    display: none;
    cursor: pointer;
  }
  
  .nav-mob-open {
    display: none;
    cursor: pointer;
    width: 30px;
  }
  
  /* Styles for Smaller Screens */
  @media (max-width: 768px) {
    .navbar {
      margin: 20px 6%;
    }
  
    .nav-connect {
      display: none;
    }
  
    .nav-mob-open {
      display: block;
      position: fixed;
      right: 20px;
      top: 20px;
    }
  
    .nav-mob-close {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      cursor: pointer;
    }
  
    .nav-menu {
      position: fixed;
      flex-direction: column;
      align-items: flex-start;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      background-color: #1F0016;
      z-index: 2;
      transition: transform 0.5s ease;
      transform: translateX(100%);
      padding-top: 80px;
      padding-left: 20px;
    }
  
    .nav-menu.show {
      transform: translateX(0);
    }
  
    .nav-menu li {
      font-size: 22px;
      padding: 10px 0;
      width: 100%;
      text-align: left;
    }
  
    .nav-menu li img {
      display: none;
    }
  }
  